{
  "certs": {
    "michielbdejong.com": "blog.michielbdejong.com",
    "default": "blog.michielbdejong.com"
  },
  "routes": {
    "443": {
      "michielbdejong.com": {
        "app": "resitemichiel",
        "port": 80
      },
      "default": {
        "app": "resitedefault",
        "port": 80
      }
    },
    "7678": {
      "michielbdejong.com": {
        "app": "resitemichiel",
        "port": 7678
      },
      "default": {
        "app": "resitedefault",
        "port": 80
      }
    },
    "80": {
      "default": {
        "app": "resitedefault",
        "port": 80
      }
    }
  },
  "redirect": {
    "http://michielbdejong.com": "https://michielbdejong.com"
  }
}
